<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Bài Viết</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styleHome.css' %}">
    <link rel="stylesheet" href="{% static 'css/fillterDoctor.css' %}">
  <!--  <link rel="stylesheet" href="{% static 'css/booking.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e48e1d5ef3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    /* Toàn bộ trang */
    .container {
        max-width: 600px;
        margin: auto;
    }
 
    .row-list-doctor{
        display: none;
    }
    .text-DNBS {
        display: none;
    }
    .article {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ddd;
    }

    .article-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .article-header .info {
        flex: 1;
    }

    .article-header .info h3 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    .article-header .info small {
        color: #777;
        font-size: 12px;
    }

    .article-content {
        margin-top: 10px;
        color: #333;
        font-size: 14px;
        line-height: 1.6;
    }

    .article img {
        width: 100%;
        height: auto;
        margin-top: 10px;
        border-radius: 8px;
    }

    .article-header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #ccc;
    }

    /* Chân trang bài viết (tương tác) */
    .article-footer {
        margin-top: 15px;
        border-top: 1px solid #eee;
        padding-top: 10px;
    }

    .article-actions {
        display: flex;
        justify-content: space-around;
        color: #555;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .article-actions span {
        cursor: pointer;
        transition: color 0.3s;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .article-actions span i {
        font-size: 16px;
    }

    .article-actions span.liked {
        color: #1877f2;
    }

    /* Phần bình luận */
    .comments-section {
        display: none;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #eee;
    }

    .comment {
        margin-bottom: 15px;
        padding: 10px;
        background: #f9f9f9;
        border-radius: 8px;
    }

    .comment-header {
        font-size: 16px;
        font-weight: bold;
        display : flex;
        justify-content: space-between;
    }

    .comment-date{
        color:#666;
        font-size: 12px;
    }

    .comment-content {
        font-size: 13px;
        color: #555;
    }

    /* Form nhập bình luận */
    .comment-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 14px;
        box-sizing: border-box;
    }

    .comment-submit {
        display: block;
        width: 100%;
        background-color: #1877f2;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    .comment-submit:hover {
        background-color: #145db5;
    }
    </style>
</head>
<body>
    <div id="dynamic-content">
        {% include 'partials/header.html' %}
        <div class="sticky-nav" style="height: 87px;">

            {% include nav|default:"" %}
        
            <div class="pop-up">
              <div class="container container-custom2">
                <div class="text-and-btn">
                  <span>Chọn chuyên khoa</span>
                  <div class="btn-close ml-auto"></div>
                </div>
        
                <div class="list-department">
                  <div class="row">
                    {% for departmentResponse in listDepartmentResponse %}
                      <div class="col-sm-6 col-lg-4">
                        <div class="item-department">
                          <a class="department-item"
                              href="/api/doctors-in-department/{{ departmentResponse.id }}"
                          >
                            {{ departmentResponse.name_department }}
                          </a>
                        </div>
                      </div>
                    {% endfor %}
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div id="toasts_show"></div>
        <div class="container">
            <h1>Danh Sách Bài Viết Khoa Học</h1>
            {% for article in articles %}
                <div class="article">
                    <div class="article-header">
                        <img src={{ article.author.image }} alt="Tác giả">
                        <div class="info">
                            <h3>{{ article.author.username }}</h3>
                            <small>Ngày đăng: {{ article.created_at|date:"d/m/Y H:i" }}</small>
                        </div>
                    </div>
                    <div class="article-content">
                        <h3>{{ article.title }}</h3>
                        <img src="{{ article.image.url }}" alt="">
                        <p>{{ article.content|truncatewords:30 }}</p>
                    </div>
                    <div class="article-footer">
                        <div class="article-actions">
                            <span class="like-button {% if article.my_like %} liked {% endif %}" onclick="toggleLike(this)" data-value="{{article.id}}">
                                {% if article.like_count > 0 %}
                                    <span class="like-count">{{ article.like_count }}</span>
                                {% endif %}
                                {% if article.my_like %}
                                <i class="like-icon fas fa-thumbs-up"></i> Đã thích
                                {% else %}
                                <i class="like-icon far fa-thumbs-up"></i> Thích
                                {% endif %}
                            </span>
                            <span class="comment-button" onclick="toggleComments(this)">
                                <i class="comment-icon far fa-comment"></i> Bình luận
                            </span>
                        </div>
    
                        <div class="comments-section">
                            {% for comment in article.list_comments %}
                                <div class="comment">
                                    <div class="comment-header">{{ comment.user.username }} <small class="comment-date">{{ comment.date|date:"d/m/Y" }}</small></div>
                                    <div class="comment-content">{{ comment.content }}</div>
                                </div>
                            {% empty %}
                                <p>Chưa có bình luận nào.</p>
                            {% endfor %}
                            <textarea class="comment-input" id="comment-input-{{ article.id }}" placeholder="Nhập bình luận..."></textarea>
                            <button class="comment-submit" onclick="submitComment({{ article.id }})" >Gửi bình luận</button>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>Chưa có bài viết nào.</p>
            {% endfor %}
        </div>
        {% include 'partials/footer.html' %} 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="{% static 'js/mainHome.js' %}"></script>
  <script src="{% static 'js/logout.js' %}"></script>
    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        const token = getCookie("authToken");
        async function toggleLike(element) {
            const likeButton = element;
            const article_id = likeButton.dataset.value;
            const icon = likeButton.querySelector('.like-icon');
        
            try {
                let response;
                if (likeButton.classList.contains('liked')) {
                    likeButton.classList.remove('liked');
                    icon.classList.remove('fas', 'fa-thumbs-down');
                    icon.classList.add('fas', 'fa-thumbs-up');
                    likeButton.innerHTML = '<i class="like-icon far fa-thumbs-up"></i> Thích';
        
                    response = await fetch(`/like/${article_id}/`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                } else {
                    likeButton.classList.add('liked');
                    icon.classList.remove('fas', 'fa-thumbs-up');
                    icon.classList.add('fas', 'fa-thumbs-down');
                    likeButton.innerHTML = '<i class="like-icon fas fa-thumbs-up"></i> Đã thích';
        
                    response = await fetch(`/like/${article_id}/`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                }
        
                if (!response.ok) {
                    throw new Error(`HTTP status ${response.status}`);
                }

                const data = await response.json();
        
                const url = `http://127.0.0.1:8007/posts/`;
                $.ajax({
                    url: url,
                    success: function (result) {
                        $("#dynamic-content").html(result);
                    }
                });
            } catch (error) {
                console.error("Error in toggleLike:", error);
            }
        }
        

        function toggleComments(element) {
            const commentsSection = element.closest('.article').querySelector('.comments-section');
            commentsSection.style.display = commentsSection.style.display === 'block' ? 'none' : 'block';
        }

        async function submitComment(articleId) {
            const commentInput = document.getElementById('comment-input-' + articleId);
            const commentContent = commentInput.value.trim();
        
            if (!commentContent) {
                alert("Vui lòng nhập bình luận.");
                return;
            }
        
            try {
                const response = await fetch(`/comment/${articleId}/`, {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        content: commentContent
                    })
                });
        
                if (!response.ok) {
                    throw new Error(`HTTP status ${response.status}`);
                }
        
                const data = await response.json();
        
                commentInput.value = '';
        
                const url = `http://127.0.0.1:8007/posts/`;
                $.ajax({
                    url: url,
                    success: function (result) {
                        $("#dynamic-content").html(result);
                        console.log("AJAX response:", result);
                    }
                });
            } catch (error) {
                console.error("Error in submitComment:", error);
            }
        }
        
    </script>
</body>
</html>
